.container {
  width: 100%;
  margin: 10vh auto;
  height: 50vh;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-bottom: 1px solid #555;
}

.topic-selected {
  font-size: 1.8rem;
  font-weight: 600;
}

.grid {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10em;
  align-items: center;
  width: 100%;
  border-radius: 20em;
  padding: 2rem;
  border: 1px transparent;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vh;
  height: 10vh;
  border-radius: 10em;
  opacity: 0.7;
}

.grid-item:hover {
  transform: scale(1.3);
  cursor: pointer;
  opacity: 1;
  color: #333;
}
